{
  "name": "projetousuario",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joseffe10/ProjetoUsuario.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joseffe10/ProjetoUsuario/issues"
  },
  "homepage": "https://github.com/Joseffe10/ProjetoUsuario#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-status": "^1.4.2",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.5"
  }
}
